spring.application.name=Tripting

spring.data.mongodb.database=Tripting
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME_ENV_VAR}:${MONGODB_PASSWORD_ENV_VAR2}@tripting.uufxm.mongodb.net/?retryWrites=true&w=majority&appName=Tripting
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
